[33mcommit c8e726407346e7e050a95e3cc79fbbfe0eee9c20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hugo-lop <hugo.menage.perso@gmail.com>
Date:   Thu Mar 26 16:57:56 2026 +0100

    v0.00.2

[33mcommit 4fa3747fec3cc949e7256f6f7dbc335f349f921b[m
Author: unknown <hugo.menage@enc.hauts-de-seine.fr>
Date:   Thu Mar 12 16:30:02 2026 +0100

    v0.00.1

[33mcommit 176d8a3676aa751463340a0913d9cfa156772dc1[m
Author: hugo-lop <hugo.menage.perso@gmail.com>
Date:   Thu Feb 12 17:39:57 2026 +0100

    2d commit

[33mcommit cad18aabc7e4028b6a70be11ce54e1a4f025100c[m
Author: hugo-lop <hugo.menage.perso@gmail.com>
Date:   Thu Feb 12 17:38:41 2026 +0100

    premier commit
